---

- name: Install IUS and Epel repo
  ansible.builtin.yum:
    name:
      - https://repo.ius.io/ius-release-el7.rpm
      - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Remove old haproxy
  ansible.builtin.yum:
    name: haproxy
    state: absent

- name: Install ius haproxy
  ansible.builtin.yum:
    name: haproxy22
    state: present

- name: Install certbot
  ansible.builtin.yum:
    name: certbot
    state: present
