---

- name: Install IUS and Epel repo
  ansible.builtin.yum:
    name:
      - https://repo.ius.io/ius-release-el7.rpm
      - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present

- name: Install or update haproxy
  ansible.builtin.yum:
    name: haproxy
    state: latest
